# 布尔类型（bool）（属于数字类型） - 描述是和否
# 两种字面类型 ：
# 1.True:表示真值 本质为 1
# 2.False : 表示值为假 本质为 0
# 可以直接定义
A =  True
print(type(A),A)
print("------------------------------------------")
# 也可以通过比较运算符来得到一个Bool类型的结果 (>,<,==,!=(是否不等),>=,<=)
B = 100 > 10
C = "aaa" == "bbb"
print("100 > 10为:",B ,"数据类型为%s\n" % type(B),'"aaa" == "bbb"为:',C,"数据类型为%s" % type(C))
print(f'100>10为{B}数据类型为{type(B)}\n"aaa" == "bbb"为{C}数据类型为P{type(C)}')